<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog - Submission Dicoding Academy</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Personal Blog</h1>
        <p>Tinggali dengan catatan, temui dengan kenangan</p>
      </div>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#about">About</a></li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Other</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Contact Me</a>
              <a href="#">Social Media</a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <main>
      <div id="home">
        <article id="learn" class="card">
          <h2>Why I Learn This Wourse?</h2>
          <img src="assets/images/blog.jpg" class="featured-image" alt="blog" />
          <p>
            Kata Bandung berasal dari kata bendung atau bendungan karena
            terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang
            lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua
            di Bandung mengatakan bahwa nama Bandung diambil dari sebuah
            kendaraan air yang terdiri dari dua perahu yang diikat berdampingan
            yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A.
            Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat
            kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama
            di Dayeuhkolot.
          </p>

          <p>
            Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
            Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur
            karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
            menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada
            di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun
            benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau
            Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.
          </p>
        </article>

        <article id="kunci" class="card">
          <h2>Kunci</h2>
          <img
            src="assets/images/blog-kunci.jpg"
            class="featured-image"
            alt="blog"
          />
          <p>
            Apa yang membuat kalian semua bisa berpikir? Kalo hati kalian semua
            terkunci, bagaimana membuka kunci yang sudah ditutup rapa-rapat?
            Bagaimana bisa kita menemukan kunci tersebut?<br /><br />
            Semua berawal dari emosi, amarah yang tak kunjung meredam, hingga
            semua lebur, dan tak tahu dimana semua leburan yang telah bercecer,
            hingga suatu malam kita hanya bisa berangan kita bersama, kita
            bercanda. Namun itu mustahil dengan hal seperti ini. Kemana kunci
            itu? Haruskah kita membiarkannya menghilang atau mencarinya hingga
            kita tersesat? Akankah kita selamat jika kunci ditemukan?<br /><br />
            Semua jawaban ada di hatimu yang sebelum tertutup rapat. Mencari
            yang baru atau berusaha mencari kuncinya. Itu yang ada dipikiranku
            tentangnya. Semua hal menggila, tanpa tahu akibatnya. Semua hal
            bergerak, tanpa tahu tujuannya. Semoga kita semua bisa menemukan
            jawaban bagaimana kita harus bertindak. <br /><br />Menemukan atau
            merelakan ia menghilang.
          </p>
        </article>

        <article id="first" class="card">
          <section>
            <h2>First Blog</h2>
            <img
              src="assets/images/blog-first.jpg"
              class="featured-image"
              alt="blog"
            />
            <p>
              Hitam berarti buruk, menyeramkan, dan tertindas. putih berarti
              suci, bersih, dan terlihat. <br /><br />
              Tidak, pernyataan itu tidak benar. Setiap orang berhak bahagia
              atas segala hal, setiap lubang pasti memiliki secangkir kegelapan,
              kegelapan itu tidak senantiasa menyeramkan, adapula orang yang
              menganggap sebagai ketenangan. Ketenangan yang tiada gangguan
              disisinya, menyendiri dalam kegelapan. <br /><br />
              Suatu ketika saat duduk dibangku SMA orang melihat yang memiliki
              hal yang berbeda, diantaranya perbedaan dengan hal yang mereka
              anggap lebih menarik, seperti badan bagus dengan badan kurus, muka
              ganteng dengan muka jelek, muka putih dengan muka hitam, bibir
              cerah dengan bibir gelap. Saat itu terjadi kesenjangan sosial
              dimana mereka berlomba-lomba menjadi apa yang orang lain mau.
              Semua ingin putih, semua ingin ganteng, apalah jadi jika keinginan
              itu terjadi? <br /><br />Saat itu memang seperti itu, aku yang
              kurus menjadi kucilan atau bahan guncingan kenapa sih kok kurus
              aja? Coba deh makan yang banyak, lah aku dah makan banyak, dah
              bahagia. Terus kalo seperti ini (kurus) apa boleh buat?
              <br /><br />Sama seperti lubang hitam ini, semua orang berhak
              memiliki lubang hitam, namun jangan disesalkan, jadikan hal ini
              menjadi keistimewaanmu, jangan sampai lubang hitam menjadikanmu
              yang terburuk namun buktikan kau yang terbaik dari segala lubang
              lainnya yang kalian miliki.<br />
              Fighting🤠
            </p>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header class="profile">
            <h2>About Me</h2>
            <p>Kenali diriku, kenanglah ceritaku</p>
            <figure>
              <img
                src="https://saddadnabbil.my.id/wp-content/uploads/elementor/thumbs/cropped-KEVIN-ANGGARA-2-1-1-pl48mej94hb7p3y4ss7r6eqxhh4w1yiyymba5ijd14.png"
                class="profile-img"
                alt="profile"
              />
            </figure>
          </header>
          <section>
            <table>
              <tr>
                <th>Nama Lengkap</th>
                <td>Saddad Nabbil</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>9 Mei 2003</td>
              </tr>
              <tr>
                <th>Pendidikan Terakhir</th>
                <td>SMA</td>
              </tr>
              <tr>
                <th>Alamat</th>
                <td>Rangkasbitung</td>
              </tr>
              <tr>
                <th>Nomor Telepon</th>
                <td>+628985560943</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>
        Submission Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy
      </p>
    </footer>

    <script src="assets/js/dropdown.js"></script>
  </body>
</html>
