<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Dimentions</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Quicksand:wght@400;700&display=swap");
      body {
        font-family: "Quicksand", sans-serif;
      }
      /* .box {
        height: 300px;
        width: 300px;
        background-color: salmon;
      }

      .box p {
        height: 75%;
        width: 75%;
        background-color: aqua;
      }

      .content {
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
        background-color: deeppink;
      }

      .content p {
        font-size: 1.5em;
        font-weight: bold;
      } */

      .baru {
          height: 200px;
          width: 200px;
          background-color: lightblue;
          overflow: auto;
      }

      .test {
          margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Box Dimentions</h1>

    <div class="box">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, dolore
        aliquam. Illum accusamus voluptates fugit accusantium necessitatibus
        minus sapiente? Minima dolorem consectetur delectus blanditiis repellat
        et fuga culpa aperiam facere!
      </p>
    </div>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum,
        nobis dolorem similique at praesentium neque cumque, blanditiis optio
        tempore, vel aspernatur facere laudantium reprehenderit quaerat debitis
        porro totam ab!
      </p> -->

      <div class="baru test">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate doloremque sint magni! Perspiciatis, nobis iusto cumque suscipit praesentium aut sint soluta voluptatem molestias repellendus accusamus nostrum vero officiis inventore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae ducimus maxime quos repellendus asperiores? Debitis nulla nostrum molestiae provident asperiores error, repellendus voluptas omnis facere ut repudiandae illo dolores.</p>
      </div>
    </div>
  </body>
</html>
