<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .flex-coloum {
        display: flex;
        flex-direction: column;

        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        padding: 20px;
        margin: 5px;
        background-color: #fbdd1c;
        border: 2px solid black;
        border-radius: 10px;
      }

      .box {
        flex-grow: 1;

        background-color: #fe899a;
        margin: 5px;
        border-radius: 10px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="flex-coloum">
      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
