<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .container {
        display: flex;
        flex-direction: column;

        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }

      .box {
        flex-grow: 1;

        background-color: #fbdd1c;
        margin: 5px;
        border-radius: 10px;
        border: 2px solid black;
      }

      .one {
        flex-grow: 1;
      }

      .two {
        flex-grow: 2;
      }

      .three {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <br />
    <br />

    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
    </div>
  </body>
</html>
