@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Quicksand:wght@400;700&display=swap");

body {
  font-family: "Quicksand", sans-serif;
}

header {
  text-align: center;
  display: inline;
}

.jumbotron {
  font-size: 20px;
  padding: 30px;
  background-color: #ec2bc2;
  color: white;
  border-radius: 5px;
}

nav a {
  font-size: 18px;
  color: white;
  font-weight: 400;
  text-decoration: none;
}

nav a:hover {
  font-weight: bold;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav {
  background-color: #e222b9;
  padding: 5px;
  position: sticky;
  top: 0;
}

.dropbtn {
  color: white;
  background-color: transparent;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e222b9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(253, 252, 252, 0.2);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

h2,
h3,
a {
  color: #ec2bc2;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 50px !important;
}

.profile {
  text-align: center;
}

.profile img {
  width: 200px;
}

footer {
  margin-top: 20px;
  padding: 20px;
  color: white;
  background-color: #ec2bc2;
}

footer p {
  text-align: center;
}

#home {
  float: left;
  width: 70%;
  padding-right: 20px;
}

aside {
  float: right;
  width: 30%;
  padding-right: 20px;
}

main {
  padding: 20px;
  overflow: auto;
}

* {
  box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
  #home,
  aside {
    width: 100%;
    padding: 0;
  }
}
